node {
    def mavenHome = tool name: 'maven3.6.1', type: 'maven'
    stage ('checkout code')
     git credentialsId: '129cd52e-60e7-4239-8fd2-06b915584e57', url: 'https://github.com/Anandrajravichandran/maven-web-application.git'
    
    stage('Build'){
        
      sh "${mavenHome}/bin/mvn clean package"
    }
    stage('SoanrQubeReport'){
        
       sh "${mavenHome}/bin/mvn sonar:sonar" 
    }
    
    stage('UploadArtifactIntoNexus') {
 
 sh "${mavenHome}/bin/mvn deploy"
 } 

 stage('DeployAppIntoTomcat'){
  sh "cp ${WORKSPACE}/target/*.war /opt/apache-tomcat-9.0.17/webapps/"
 }
}
  
